* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  section {
    scroll-margin-top: 100px;
    margin-bottom: 120px;
  }
  
  /* Navbar Section Start */


  .navbar {
    background-color: #f1f3ff;
}


  nav.navbar {
    background-color: #f1f3ff;
  }
  
  .navbar-brand {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .home1 {
    background-color: #f1f3ff;
  }

  #header {
    transition: all 0.5s;
    background: #f1f3ff;
    z-index: 997;
    border-bottom: 1px solid #e6f2fb;
  }

  .navbar .btn-register {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
  }
  
  .navbar .btn-register:hover {
    background-color: white;
    color: #232323;
  }

  .btn.btn-utama {
    background-color: #5CB85F;
    color: #ffff;
    border-radius: 0;
  }


  /* main page start */


  .btn.btn-success {
    border: 1px solid #5cb85f;
    color: #ffffff;
    box-shadow: 1px 10px 30px -10px #5cb85f;
    display: inline-block;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn.btn-success:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5cb85f;
    z-index: -2;
  }
  
  .btn.btn-success:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.3s;
    z-index: -1;
  }

  .d-flex p .bi-check-lg {
    background-color: #CFD4ED;
    color: #0D28A6;
    border-radius: 15px;
    padding: 3px 5px;
}

/* why us section start */

.why-us .card-body {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: .5s ease;
    overflow: hidden;
    margin: 10px;
    min-height: 300px;
  }
  
  .why-us .card-body p:nth-child(2) {
    margin-top: 5%;
    font-weight: 600;
    font-size: 17px;

  }
  
  .why-us .card-body .bi {
    color: white;
    font-size: 20px;
    border-radius: 20px;
    padding: 3px 6px;
    z-index: 1;
  }
  
  
  .why-us .card-body.green::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #5CB85F;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.yellow::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #F9CC00;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.blue::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #0D28A6;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }
  
  .why-us .card-body.red::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    background-color: #FA2C5A;
    transition: .5s ease;
    clip-path: circle(7% at 32.3px 34.3px);
  }

  /* Caraousel Section Start */
  .carousel .item {
    max-width: 619px;
  }
  
  .carousel .item .card {
    background-color: #F1F3FF;
  }
  
  .carousel .item .card .card-body {
    text-align: justify;
  }
  
  /* get Section Start */
  .get {
    margin-top: 100px;
  }
  
  .get .container {
    background-color: #0D28A6;
    border-radius: 10px;
  }
  
  .get .container p {
    line-height: 20px;
    padding: 0 420px;
    font-size: 14px;
  }

  /* FAQ Section Start */
  .faq {
    margin-top: 100px;
  }
  
  .faq .title-faq {
    text-align: left;
  }


  
@media (max-width: 1200px) {
  .get {
    margin-top: 100px;
  } 
  .get .container {
    background-color: #0D28A6;
    border-radius: 10px;
  }
  .get .container p {
    line-height: 20px;
    padding: 0 200px;
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .owl-carousel .owl-stage-outer .owl-item img {
    width: 80px !important;
  }
  .owl-carousel .owl-stage-outer .owl-item .card {
    max-width: 350px;
  }
  .owl-carousel .owl-stage-outer .owl-item .card .card-body img {
    margin-right: auto;
    margin-left: auto;
  }
  .get .container h1 {
    padding: 0 70px;
  }
  .get .container p {
    padding: 0 80px;
    font-size: 15px;
  }
  .faq .title-faq {
    text-align: center;
  }
  .faq .title-faq h2 {
    font-weight: bold;
    font-size: 30px;
  }
  .faq .title-faq p {
    margin: 30px 0;
  }
}



/* cari mobil */
#cari-mobil {
	margin-top: -170px;
}
  
.filter-container {
	width: 80%;
}
  
#filter-result {
	padding-top: 20px;
	padding-bottom: 20px;
	width: 92%;
	margin-left: 108px;
}

.filter-content {
	max-width: 300px;
	padding: 20px;
	margin-bottom: 30px;
}

.filter-content img {
	align-self: center;
	border-radius: 5px;
}
  
.filter-icon {
	align-self: start;
}

#container-cars{
	justify-content: center ;
	margin-bottom: 100px; 
	margin-top: 100px;
}

/* car card */
.card.my-2.mx-2 {
	width: 25rem;
}

.card.my-2.mx-2 .img-fluid {
	object-fit:cover;
	height:250px;
}

.card.my-2.mx-2 .card-body .card-rent {
	font-weight: bold;
	font-style : 15px;
}

.card.my-2.mx-2 .card-body .car-desc {
	height: 80px;
}


.card.my-2.mx-2 .card-body .d-flex {
	align-items: center;
}

@media only screen and (max-width: 600px) {
	.item.d-flex {
		width: 70%;
	}

		/*offcanvas menu*/
	.offcanvas.offcanvas-end {
		width: 70%
	}

	.img-fluid.car-img {
		top: 10px;
		left: 16px;
		width: 345px;
		height: 199px;
		margin-left: 0px;
		align-items: center;
		align-content: center;
		align-self: center;
		position: relative;
		display: flex;
	}

	.btn.btn-success {
		margin-top: 16px;
	}

	.col-md.text-section {
		margin-left : 16px;
		margin-right: 16px;
		width: 328px;
		left: 16px;
		right: 16px;
		padding-top: 32px;
	}

	.container-2 {
		height:700px;
	}

	.img-fluid.smile-img{
		margin-top: 16px;
		width : 252px;
		height: 228px;
		margin-left: 54px;
		align-items: center;
		align-self: center;
		position: relative;
		display: flex;
		margin-bottom: 24px;
	}

	.col-md.m-auto h3{
		margin-left: 16px;
		margin-right: 16px;
	}
		
	.col-md.m-auto p{
		margin-left: 16px;
		margin-right: 16px;
	}

	.why-us .container .col-md.mt-5 h3{
		text-align: center;
	}

	.col-md.mt-5 .mt-3 {
		text-align: center;
	}

	.item.d-flex.align-items-center {
		display: flex;
		flex-direction: column;
		margin-left: 20px;
		width: 340px;
		height: 300px;
	}

	.item.d-flex.align-items-center .paragraph {
		font-size: 12px;
		padding-left : 32px;
		padding-right : 32px;
		text-align: center;
	}

	.right-wrap .icon-wrap.d-flex {
		padding-left: 168px;
	}

}






  